# week 39 Assignment  
## Flow 2 week 2

In this repository is the work for week 39. <br/>
Each assignment day is set as a separate folder set with the day. <br> 
There has not been worked on the friday assigment, as there has <br>
been

- 24-09
  - This map contains work for the tuesdays assignment,<br>
  here there has been worked until the end of part 5
  and the red assignment has not been dweld into. as to train the basic was a prioritized
  - Link to the [ src folder](<https://github.com/bananahowl/Week39-flow2part2/tree/master/JavaScript%20Exercises%20-%20Period%202%20Day-1>)
- 25-09
  - This map contains work for the wendsday assigment, made the first part. 
  - There has been worked on several of the assignment but not all has been compledet or look at yet.
  - Link to the [ src folder](<https://github.com/bananahowl/Week39-flow2part2/tree/master/Javaday3/day3Solution>)
- 26-09
  - This map contains work for the tuesdays assigment, made the first part. 
  - This is the same as the wendsday work, as in there i begun but not all is finished.
  - Link to the [ src folder]( <https://github.com/bananahowl/Week39-flow2part2/tree/master/code_jsonserver_with_errors>)
  - 
- For work with the EU map object.
  - This map contains work for the friday assigment <br>
  there has not been made a lot of progress as other assigments took<br>
  more priotee on the list as they were seen as the could help gain <br>
  experience . 
  -also the idea is there... just need more time and brain cells to do it
  - Link to the [ src folder]([member +](https://github.com/bananahowl/Week39-flow2part2/blob/master/JavaScript%20Exercises%20-%20Period%202%20Day-1/MapFriday.html))
- 