# week 39 Assignment  
## Flow 2 week 2

In this repository is the work for week 39. <br/>
Each assignment day is set as a separate folder set with the day. <br> 
There has not been worked on the friday assigment, as there has <br>
been

- 24-09
  - This map contains work for the tuesdays assigment, made the first part. 
  - Link to the [ src folder]()
- 25-09
  - This map contains work for the wendsday assigment, made the first part. 
  - Link to the [ src folder]()
- 26-09
  - This map contains work for the tuesdays assigment, made the first part. 
  - Link to the [ src folder]( )
  - 
- For work with the EU map object.
  - This map contains work for the friday assigment, made the first part. 
  - Link to the [ src folder]()
- 